# border-state-bot

./: .gitignore  README.md  build.gradle  settings.gradle
docker/: .env.example  border-state-bot-app  border-state-bot-app-multisystem.sh  create_user.sql  docker-compose.db.yml  docker-compose.maria-db.yml  docker-compose.yml  postgresql
docker/app/: Dockerfile
docker/prod/: docker-compose.yml
src/main/java/info/mastera/telegrambot/: BorderStateTelegramBotApplication.java  TransferChangeStateMapper.java
src/main/java/info/mastera/telegrambot/bot/: BorderStateBot.java  TelegramSettings.java  TransmitterBot.java
src/main/java/info/mastera/telegrambot/command/: ClearCommand.java  SubscribeCommand.java
src/main/java/info/mastera/telegrambot/controller/: WebhookController.java
src/main/java/info/mastera/telegrambot/controller/dto/: StateChangeType.java  Status.java  TransferChangeState.java
src/main/java/info/mastera/telegrambot/converter/: CyrillicConverter.java
src/main/java/info/mastera/telegrambot/model/: Subscription.java
src/main/java/info/mastera/telegrambot/repository/: SubscriptionRepository.java
src/main/java/info/mastera/telegrambot/service/: SubscriptionService.java  TransmitterService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 0.1-0001-initial.yaml  0.1.yaml  master.yaml
src/test/java/info/mastera/telegrambot/converter/: CyrillicConverterTest.java
